{
	"name": "saraha-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"dev:debug": "nodemon --inspect index.js",
		"debug": "ndb index.js",
		"build": "echo \"Build script not configured yet\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@vercel/functions": "^3.7.5",
		"argon2": "^0.44.0",
		"bcrypt": "^6.0.0",
		"cloudinary": "^2.10.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-rate-limit": "^8.5.2",
		"file-type": "^22.0.1",
		"google-auth-library": "^10.7.0",
		"helmet": "^8.3.0",
		"joi": "^18.2.1",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.7.0",
		"multer": "^2.2.0",
		"nodemailer": "^9.0.1",
		"rate-limit-redis": "^5.0.0",
		"redis": "^6.0.1",
		"streamifier": "^0.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.5.0",
		"globals": "^17.6.0",
		"nodemon": "^3.1.14"
	}
}
